{
  "name": "stitch-and-ash-web",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "nuxt dev",
    "start": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "prepare": "nuxt prepare",
    "typecheck": "nuxt typecheck",
    "catalog:validate": "tsx scripts/catalog.ts validate",
    "catalog:plan": "tsx scripts/catalog.ts plan",
    "catalog:apply": "tsx scripts/catalog.ts apply",
    "shopify:env": "tsx scripts/shopify-env.ts env-template",
    "shopify:doctor": "tsx scripts/shopify-env.ts doctor",
    "shopify:scopes": "tsx scripts/shopify-env.ts scopes",
    "shopify:mcp": "tsx scripts/shopify-env.ts mcp-command",
    "tracking:plan": "tsx scripts/tracking.ts plan",
    "tracking:apply": "tsx scripts/tracking.ts apply"
  },
  "dependencies": {
    "@nuxt/image": "^2.0.0",
    "@nuxt/ui": "^4.8.0",
    "@nuxtjs/critters": "^0.9.0",
    "@nuxtjs/i18n": "^10.4.0",
    "@nuxtjs/shopify": "latest",
    "@shopify/admin-api-client": "^1.1.2",
    "@shopify/storefront-api-client": "^1.0.10",
    "@tailwindcss/typography": "^0.5.19",
    "nuxt": "^4.4.6",
    "nuxt-auth-utils": "^0.5.29",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.0.0",
    "@nuxt/eslint-config": "^1.15.2",
    "@types/node": "^25.9.1",
    "eslint": "^10.4.0",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "vue-tsc": "^3.3.1",
    "wrangler": "^3.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
